<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8U-Iy-P5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tjh-oE-RVD">
            <objects>
                <collectionViewController id="SKS-N1-Z74" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="tnz-0n-2dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uml-po-5gw">
                            <size key="itemSize" width="181" height="340"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieListViewCell" id="J4g-Ig-vJV" customClass="MovieListViewCell" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-FW-B3c">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-v7-f3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="290"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-1E-vvh">
                                                    <rect key="frame" x="0.0" y="290" width="181" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-Ep-XgV">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-CU-XaS">
                                                            <rect key="frame" x="0.0" y="26" width="181" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-0P-Xhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-9m-474">
                                                                    <rect key="frame" x="90.5" y="0.0" width="90.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO0-v7-f3w" firstAttribute="top" secondItem="Jkf-FW-B3c" secondAttribute="top" id="a66-Kw-yMG"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jkf-FW-B3c" secondAttribute="trailing" id="Cfn-LK-Rtm"/>
                                    <constraint firstItem="Jkf-FW-B3c" firstAttribute="leading" secondItem="J4g-Ig-vJV" secondAttribute="leading" id="SYW-eL-lLf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkf-FW-B3c" secondAttribute="bottom" id="lqD-df-XLP"/>
                                    <constraint firstItem="Jkf-FW-B3c" firstAttribute="top" secondItem="J4g-Ig-vJV" secondAttribute="top" id="o7f-My-2t8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="movieGenre" destination="mNP-0P-Xhr" id="HzT-5o-bMm"/>
                                    <outlet property="movieName" destination="zNB-Ep-XgV" id="vpH-oj-hIS"/>
                                    <outlet property="moviePoster" destination="dO0-v7-f3w" id="tam-Lc-q8M"/>
                                    <outlet property="movieReleaseDate" destination="W6S-9m-474" id="kRg-LP-5KX"/>
                                    <segue destination="FmE-No-YoM" kind="show" identifier="movieDetail" id="96a-aH-bMN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SKS-N1-Z74" id="Sne-t3-Tbd"/>
                            <outlet property="delegate" destination="SKS-N1-Z74" id="G63-El-BCb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movie List" id="pSM-lk-uYR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J5-PX-hMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="76.011994002998506"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="aQq-3u-O2V">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="5Gc-Sm-vSE" customClass="AboutViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF8-nM-dva"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuc-cc-2vB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NVt-xu-4Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-40-w8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hR9-wx-bv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13g-iM-dkW">
                                <rect key="frame" x="16" y="158" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-kd-Jyq">
                                <rect key="frame" x="16" y="206" width="343" height="84"/>
                                <string key="text">     This app just want to show you the latest upcoming movies in a beautiful design. If you have any question or suggestion, there is an email contact down bellow. Please enjoy. Data fetched from themoviedb.org, images included.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-yO-Gch">
                                <rect key="frame" x="16" y="306" width="343" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-sj-r3C">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-xc-8SW">
                                        <rect key="frame" x="0.0" y="56" width="267.5" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-cV-Nfd">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-35-2Mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-NJ-Qle">
                                                        <rect key="frame" x="0.0" y="21" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-uf-Hl7">
                                                        <rect key="frame" x="0.0" y="42" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-JQ-vxe">
                                                <rect key="frame" x="65" y="0.0" width="202.5" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Leonardo Saragiotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-YU-77v">
                                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="v0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-HO-Rvs">
                                                        <rect key="frame" x="0.0" y="21" width="202.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leonardo.saragiotto@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-pO-kqH">
                                                        <rect key="frame" x="0.0" y="42" width="202.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieDBAttr.png" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-Ry-5m8">
                                <rect key="frame" x="16" y="437" width="131" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-Pw-CPd">
                                <rect key="frame" x="301" y="28" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAboutScreen:" destination="5Gc-Sm-vSE" eventType="touchUpInside" id="JIe-GH-ZaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ri5-yO-Gch" secondAttribute="trailing" id="3Fu-m2-Ypg"/>
                            <constraint firstItem="13g-iM-dkW" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="3zH-V8-MDM"/>
                            <constraint firstAttribute="trailing" secondItem="r7g-40-w8j" secondAttribute="trailing" id="4M3-qp-MSw"/>
                            <constraint firstItem="QCW-kd-Jyq" firstAttribute="trailing" secondItem="NVt-xu-4Rk" secondAttribute="trailingMargin" id="85u-8E-Ona"/>
                            <constraint firstItem="ri5-yO-Gch" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="8jg-38-Wrm"/>
                            <constraint firstItem="13g-iM-dkW" firstAttribute="top" secondItem="r7g-40-w8j" secondAttribute="bottom" constant="8" id="ALE-ef-HrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13g-iM-dkW" secondAttribute="trailing" id="K45-bC-FW8"/>
                            <constraint firstItem="EXE-Ry-5m8" firstAttribute="top" secondItem="ri5-yO-Gch" secondAttribute="bottom" constant="16" id="Puq-Dq-D5h"/>
                            <constraint firstItem="r7g-40-w8j" firstAttribute="top" secondItem="NVt-xu-4Rk" secondAttribute="top" id="X2D-it-vS6"/>
                            <constraint firstItem="r7g-40-w8j" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leading" id="e1A-Sk-sL4"/>
                            <constraint firstItem="QCW-kd-Jyq" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="grB-Rt-lVy"/>
                            <constraint firstItem="ri5-yO-Gch" firstAttribute="top" secondItem="QCW-kd-Jyq" secondAttribute="bottom" constant="16" id="h46-bH-8Ob"/>
                            <constraint firstItem="QCW-kd-Jyq" firstAttribute="top" secondItem="13g-iM-dkW" secondAttribute="bottom" constant="12" id="hLp-OC-Ypl"/>
                            <constraint firstItem="EXE-Ry-5m8" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="vAH-fj-E9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXE-Ry-5m8" secondAttribute="trailing" constant="212" id="xfA-Rr-pNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactEmail" destination="wUG-pO-kqH" id="Q6k-uu-D53"/>
                        <outlet property="movieDBAttr" destination="EXE-Ry-5m8" id="KCX-PL-jYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnI-jn-nXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="801.94902548725645"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="S1e-Ab-zJ8">
            <objects>
                <viewController id="FmE-No-YoM" customClass="MovieDetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAV-J7-dRu"/>
                        <viewControllerLayoutGuide type="bottom" id="jQU-mr-54A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8R-4B-O4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-B5-ifV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-yw-amD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-Nf-uM5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="ZaB-qe-Iap"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E2-Ic-46v">
                                                <rect key="frame" x="0.0" y="239" width="375" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-jT-Ega">
                                                        <rect key="frame" x="16" y="4" width="343" height="47"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-He-Tmf">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-tM-0da">
                                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-pX-Ili">
                                                                        <rect key="frame" x="308" y="0.0" width="35" height="23"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="DU5-Gq-Rkp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-Zp-1oE">
                                                                <rect key="frame" x="0.0" y="31" width="343" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="e4H-He-Tmf" firstAttribute="leading" secondItem="Zrs-jT-Ega" secondAttribute="leading" id="cE6-UE-bea"/>
                                                            <constraint firstItem="e4H-He-Tmf" firstAttribute="top" secondItem="Zrs-jT-Ega" secondAttribute="top" id="qQ7-ye-PIx"/>
                                                            <constraint firstAttribute="trailing" secondItem="e4H-He-Tmf" secondAttribute="trailing" id="z4b-Qo-nAa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Zrs-jT-Ega" secondAttribute="bottom" id="6VG-Wu-M16"/>
                                                    <constraint firstItem="Zrs-jT-Ega" firstAttribute="top" secondItem="8E2-Ic-46v" secondAttribute="top" constant="4" id="UUO-P6-CzM"/>
                                                    <constraint firstItem="Zrs-jT-Ega" firstAttribute="leading" secondItem="8E2-Ic-46v" secondAttribute="leadingMargin" constant="8" id="esQ-Ze-F46"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Zrs-jT-Ega" secondAttribute="trailing" constant="8" id="vlv-ho-HKZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-5a-sql">
                                                <rect key="frame" x="0.0" y="302" width="375" height="365"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-qE-HCQ">
                                                        <rect key="frame" x="16" y="4" width="343" height="108.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-11-TeS">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-Lu-2Mq">
                                                                <rect key="frame" x="0.0" y="28.5" width="343" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-JF-hPj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-AO-kG7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="mmf-mQ-FGk"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-Wg-cEV">
                                                                                <rect key="frame" x="0.0" y="16" width="100" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-fx-N3j">
                                                                                <rect key="frame" x="0.0" y="32" width="100" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-CZ-f0X">
                                                                                <rect key="frame" x="0.0" y="48" width="100" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-HI-9eZ">
                                                                                <rect key="frame" x="0.0" y="64" width="100" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="N6Z-AO-kG7" firstAttribute="width" secondItem="SYp-Wg-cEV" secondAttribute="width" id="DeT-fY-hsJ"/>
                                                                            <constraint firstItem="N6Z-AO-kG7" firstAttribute="width" secondItem="if2-HI-9eZ" secondAttribute="width" id="MDl-ii-i0Z"/>
                                                                            <constraint firstItem="N6Z-AO-kG7" firstAttribute="width" secondItem="yqj-CZ-f0X" secondAttribute="width" id="fqa-xu-F3o"/>
                                                                            <constraint firstItem="N6Z-AO-kG7" firstAttribute="width" secondItem="BdY-fx-N3j" secondAttribute="width" id="qRj-5u-jd3"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDL-kn-XgC">
                                                                        <rect key="frame" x="112" y="0.0" width="231" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-lh-iWJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="231" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-d3-HCh">
                                                                                <rect key="frame" x="0.0" y="16" width="231" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-pU-HSi">
                                                                                <rect key="frame" x="0.0" y="32" width="231" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-GB-92O">
                                                                                <rect key="frame" x="0.0" y="48" width="231" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-4o-1RV">
                                                                                <rect key="frame" x="0.0" y="64" width="231" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oLW-lh-iWJ" firstAttribute="top" secondItem="N6Z-AO-kG7" secondAttribute="top" id="4J3-E3-Jis"/>
                                                                    <constraint firstItem="X7A-pU-HSi" firstAttribute="top" secondItem="BdY-fx-N3j" secondAttribute="top" id="Ia4-Dp-CRz"/>
                                                                    <constraint firstItem="GFQ-d3-HCh" firstAttribute="top" secondItem="SYp-Wg-cEV" secondAttribute="top" id="Isa-K0-sWD"/>
                                                                    <constraint firstItem="8eV-GB-92O" firstAttribute="top" secondItem="yqj-CZ-f0X" secondAttribute="top" id="PBc-ob-dIG"/>
                                                                    <constraint firstItem="Fm9-4o-1RV" firstAttribute="top" secondItem="if2-HI-9eZ" secondAttribute="top" id="RGH-ee-a1X"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wEO-qE-HCQ" secondAttribute="trailing" constant="8" id="AlM-rS-66o"/>
                                                    <constraint firstItem="wEO-qE-HCQ" firstAttribute="top" secondItem="fOV-5a-sql" secondAttribute="top" constant="4" id="aMC-Kf-0Ji"/>
                                                    <constraint firstItem="wEO-qE-HCQ" firstAttribute="leading" secondItem="fOV-5a-sql" secondAttribute="leadingMargin" constant="8" id="kTk-lm-NSE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1F-yw-amD" firstAttribute="leading" secondItem="S9A-B5-ifV" secondAttribute="leading" id="3DT-ad-VA2"/>
                                    <constraint firstItem="N1F-yw-amD" firstAttribute="height" secondItem="S9A-B5-ifV" secondAttribute="height" id="61T-0H-lLv"/>
                                    <constraint firstItem="N1F-yw-amD" firstAttribute="top" secondItem="S9A-B5-ifV" secondAttribute="top" id="67B-Tk-in0"/>
                                    <constraint firstItem="N1F-yw-amD" firstAttribute="width" secondItem="S9A-B5-ifV" secondAttribute="width" id="ZH2-LW-Li4"/>
                                    <constraint firstAttribute="trailing" secondItem="N1F-yw-amD" secondAttribute="trailing" id="bGe-2M-7tD"/>
                                    <constraint firstAttribute="bottom" secondItem="N1F-yw-amD" secondAttribute="bottom" id="myG-qb-vHb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9A-B5-ifV" firstAttribute="top" secondItem="O8R-4B-O4w" secondAttribute="top" id="2Bg-D5-mFc"/>
                            <constraint firstItem="S9A-B5-ifV" firstAttribute="width" secondItem="O8R-4B-O4w" secondAttribute="width" id="Pu3-bz-zdc"/>
                            <constraint firstItem="S9A-B5-ifV" firstAttribute="height" secondItem="O8R-4B-O4w" secondAttribute="height" id="UH6-kk-tuo"/>
                            <constraint firstAttribute="bottom" secondItem="S9A-B5-ifV" secondAttribute="bottom" id="d5H-zC-tWO"/>
                            <constraint firstAttribute="trailing" secondItem="S9A-B5-ifV" secondAttribute="trailing" id="xm7-Mj-Uiz"/>
                            <constraint firstItem="S9A-B5-ifV" firstAttribute="leading" secondItem="O8R-4B-O4w" secondAttribute="leading" id="zWO-Dg-P7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropMovie" destination="GwC-Nf-uM5" id="cVO-W2-0Uq"/>
                        <outlet property="cast" destination="GFQ-d3-HCh" id="Sw6-Mk-DUQ"/>
                        <outlet property="detailScrollView" destination="S9A-B5-ifV" id="GeL-Td-Kxf"/>
                        <outlet property="genre" destination="8eV-GB-92O" id="Qgf-lV-rRv"/>
                        <outlet property="genreLabel" destination="yqj-CZ-f0X" id="yu5-Vp-cnE"/>
                        <outlet property="infoView" destination="fOV-5a-sql" id="aOG-ti-HfN"/>
                        <outlet property="movieTitle" destination="wsm-tM-0da" id="I3k-4u-hXB"/>
                        <outlet property="overviewInfo" destination="cI3-Zp-1oE" id="N4c-4u-O9N"/>
                        <outlet property="overviewView" destination="8E2-Ic-46v" id="IuE-UL-9sw"/>
                        <outlet property="populatiry" destination="LhH-pX-Ili" id="13Y-Ws-YQo"/>
                        <outlet property="releaseDate" destination="oLW-lh-iWJ" id="Lfz-zH-IlI"/>
                        <outlet property="runTime" destination="X7A-pU-HSi" id="Y9Q-lG-07O"/>
                        <outlet property="website" destination="Fm9-4o-1RV" id="aKt-8K-9EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2b-zB-sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGN-jV-428">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8U-Iy-P5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" alpha="0.59999999999999998" contentMode="scaleToFill" barStyle="black" id="Vdn-Vm-9Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKS-N1-Z74" kind="relationship" relationship="rootViewController" id="eWq-u2-5co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-DF-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="2048" height="2048"/>
        <image name="movieDBAttr.png" width="408" height="161"/>
    </resources>
</document>
