<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s8U-Iy-P5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tjh-oE-RVD">
            <objects>
                <collectionViewController id="SKS-N1-Z74" customClass="MovieListViewController" customModule="TMDbFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" id="tnz-0n-2dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uml-po-5gw">
                            <size key="itemSize" width="181" height="340"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieListViewCell" id="J4g-Ig-vJV" customClass="MovieListViewCell" customModule="TMDbFramework_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-FW-B3c">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-v7-f3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="290"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-1E-vvh">
                                                    <rect key="frame" x="0.0" y="290" width="181" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-Ep-XgV">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-CU-XaS">
                                                            <rect key="frame" x="0.0" y="26" width="181" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-0P-Xhr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-9m-474">
                                                                    <rect key="frame" x="91" y="0.0" width="90" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO0-v7-f3w" firstAttribute="top" secondItem="Jkf-FW-B3c" secondAttribute="top" id="a66-Kw-yMG"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jkf-FW-B3c" secondAttribute="trailing" id="Cfn-LK-Rtm"/>
                                    <constraint firstItem="Jkf-FW-B3c" firstAttribute="leading" secondItem="J4g-Ig-vJV" secondAttribute="leading" id="SYW-eL-lLf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkf-FW-B3c" secondAttribute="bottom" id="lqD-df-XLP"/>
                                    <constraint firstItem="Jkf-FW-B3c" firstAttribute="top" secondItem="J4g-Ig-vJV" secondAttribute="top" id="o7f-My-2t8"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="movieGenre" destination="mNP-0P-Xhr" id="HzT-5o-bMm"/>
                                    <outlet property="movieName" destination="zNB-Ep-XgV" id="vpH-oj-hIS"/>
                                    <outlet property="moviePoster" destination="dO0-v7-f3w" id="tam-Lc-q8M"/>
                                    <outlet property="movieReleaseDate" destination="W6S-9m-474" id="kRg-LP-5KX"/>
                                    <segue destination="FmE-No-YoM" kind="show" identifier="movieDetail" id="96a-aH-bMN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SKS-N1-Z74" id="Sne-t3-Tbd"/>
                            <outlet property="delegate" destination="SKS-N1-Z74" id="G63-El-BCb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movie List" id="pSM-lk-uYR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J5-PX-hMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="76.011994002998506"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="aQq-3u-O2V">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="5Gc-Sm-vSE" customClass="AboutViewController" customModule="TMDbFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TF8-nM-dva"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuc-cc-2vB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NVt-xu-4Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-40-w8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hR9-wx-bv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13g-iM-dkW">
                                <rect key="frame" x="16" y="158" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-kd-Jyq">
                                <rect key="frame" x="16" y="206" width="343" height="84"/>
                                <string key="text">     This app just want to show you the latest upcoming movies in a beautiful design. If you have any question or suggestion, there is an email contact down bellow. Please enjoy. Data fetched from themoviedb.org, images included.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ri5-yO-Gch">
                                <rect key="frame" x="16" y="306" width="343" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-sj-r3C">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-xc-8SW">
                                        <rect key="frame" x="0.0" y="56" width="268" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-cV-Nfd">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-35-2Mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-NJ-Qle">
                                                        <rect key="frame" x="0.0" y="21" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-uf-Hl7">
                                                        <rect key="frame" x="0.0" y="42" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-JQ-vxe">
                                                <rect key="frame" x="65" y="0.0" width="203" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Leonardo Saragiotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-YU-77v">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="v0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-HO-Rvs">
                                                        <rect key="frame" x="0.0" y="21" width="203" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leonardo.saragiotto@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-pO-kqH">
                                                        <rect key="frame" x="0.0" y="42" width="203" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieDBAttr.png" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-Ry-5m8">
                                <rect key="frame" x="16" y="437" width="131" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-Pw-CPd">
                                <rect key="frame" x="301" y="28" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAboutScreen:" destination="5Gc-Sm-vSE" eventType="touchUpInside" id="JIe-GH-ZaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ri5-yO-Gch" secondAttribute="trailing" id="3Fu-m2-Ypg"/>
                            <constraint firstItem="13g-iM-dkW" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="3zH-V8-MDM"/>
                            <constraint firstAttribute="trailing" secondItem="r7g-40-w8j" secondAttribute="trailing" id="4M3-qp-MSw"/>
                            <constraint firstItem="QCW-kd-Jyq" firstAttribute="trailing" secondItem="NVt-xu-4Rk" secondAttribute="trailingMargin" id="85u-8E-Ona"/>
                            <constraint firstItem="ri5-yO-Gch" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="8jg-38-Wrm"/>
                            <constraint firstItem="13g-iM-dkW" firstAttribute="top" secondItem="r7g-40-w8j" secondAttribute="bottom" constant="8" id="ALE-ef-HrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13g-iM-dkW" secondAttribute="trailing" id="K45-bC-FW8"/>
                            <constraint firstItem="EXE-Ry-5m8" firstAttribute="top" secondItem="ri5-yO-Gch" secondAttribute="bottom" constant="16" id="Puq-Dq-D5h"/>
                            <constraint firstItem="r7g-40-w8j" firstAttribute="top" secondItem="NVt-xu-4Rk" secondAttribute="top" id="X2D-it-vS6"/>
                            <constraint firstItem="r7g-40-w8j" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leading" id="e1A-Sk-sL4"/>
                            <constraint firstItem="QCW-kd-Jyq" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="grB-Rt-lVy"/>
                            <constraint firstItem="ri5-yO-Gch" firstAttribute="top" secondItem="QCW-kd-Jyq" secondAttribute="bottom" constant="16" id="h46-bH-8Ob"/>
                            <constraint firstItem="QCW-kd-Jyq" firstAttribute="top" secondItem="13g-iM-dkW" secondAttribute="bottom" constant="12" id="hLp-OC-Ypl"/>
                            <constraint firstItem="EXE-Ry-5m8" firstAttribute="leading" secondItem="NVt-xu-4Rk" secondAttribute="leadingMargin" id="vAH-fj-E9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXE-Ry-5m8" secondAttribute="trailing" constant="212" id="xfA-Rr-pNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactEmail" destination="wUG-pO-kqH" id="Q6k-uu-D53"/>
                        <outlet property="movieDBAttr" destination="EXE-Ry-5m8" id="KCX-PL-jYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnI-jn-nXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="801.94902548725645"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="S1e-Ab-zJ8">
            <objects>
                <viewController id="FmE-No-YoM" customClass="MovieDetailViewController" customModule="TMDbFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAV-J7-dRu"/>
                        <viewControllerLayoutGuide type="bottom" id="jQU-mr-54A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8R-4B-O4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-wZ-RVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-jS-GAq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="31C-x4-4IS"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lio-fF-hGk">
                                        <rect key="frame" x="16" y="330" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lio-fF-hGk" firstAttribute="trailing" secondItem="kjf-jS-GAq" secondAttribute="trailing" constant="-16" id="6U0-rd-mUR"/>
                                    <constraint firstItem="kjf-jS-GAq" firstAttribute="top" secondItem="jXe-wZ-RVW" secondAttribute="top" id="9T5-mJ-Nv0"/>
                                    <constraint firstItem="lio-fF-hGk" firstAttribute="leading" secondItem="kjf-jS-GAq" secondAttribute="leading" constant="16" id="Wtf-KC-uO7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jXe-wZ-RVW" secondAttribute="trailing" id="JlN-DH-vA6"/>
                            <constraint firstItem="jXe-wZ-RVW" firstAttribute="leading" secondItem="O8R-4B-O4w" secondAttribute="leading" id="a4u-WG-bas"/>
                            <constraint firstItem="jQU-mr-54A" firstAttribute="top" secondItem="jXe-wZ-RVW" secondAttribute="bottom" id="acO-TV-q7n"/>
                            <constraint firstItem="kjf-jS-GAq" firstAttribute="leading" secondItem="O8R-4B-O4w" secondAttribute="leading" id="fSW-IA-r49"/>
                            <constraint firstAttribute="trailing" secondItem="kjf-jS-GAq" secondAttribute="trailing" id="lcv-fM-MKV"/>
                            <constraint firstItem="jXe-wZ-RVW" firstAttribute="top" secondItem="O8R-4B-O4w" secondAttribute="top" id="tdI-wL-i5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropMovie" destination="kjf-jS-GAq" id="GvB-yp-MvC"/>
                        <outlet property="overview" destination="lio-fF-hGk" id="BrK-jU-JLB"/>
                        <outlet property="scrollView" destination="jXe-wZ-RVW" id="8Sj-PM-mfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2b-zB-sn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGN-jV-428">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8U-Iy-P5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" alpha="0.59999999999999998" contentMode="scaleToFill" barStyle="black" id="Vdn-Vm-9Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKS-N1-Z74" kind="relationship" relationship="rootViewController" id="eWq-u2-5co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-DF-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="2048" height="2048"/>
        <image name="movieDBAttr.png" width="408" height="161"/>
    </resources>
</document>
